<project name="Virtualization:containers:Portus:__VERSION__">
  <title>__RELEASE__ Release</title>
  <description></description>
  <person userid="flavio_castelli" role="maintainer"/>
  <person userid="jordimassaguerpla" role="maintainer"/>
  <repository name="openSUSE_Leap_42.1">
    <path project="openSUSE:Leap:42.1" repository="standard"/>
    <arch>x86_64</arch>
  </repository>
  <repository name="openSUSE_13.2">
    <path project="openSUSE:13.2" repository="standard"/>
    <arch>x86_64</arch>
  </repository>
  <repository name="images">
    <arch>x86_64</arch>
  </repository>
  <repository name="SLE_12">
    <path project="SUSE:SLE-12:GA" repository="standard"/>
    <arch>x86_64</arch>
  </repository>
</project>

