# swarm-master01 ansible_host=x.x.x.x
# swarm-worker01 ansible_host=x.x.x.x
# swarm-worker02 ansible_host=x.x.x.x
# swarm-worker03 ansible_host=x.x.x.x

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

# [swarm-master]
# swarm-master01

# [swarm-worker]
# swarm-worker01
# swarm-worker02
# swarm-worker03
