# node01 ansible_host=x.x.x.x ip=x.x.x.x
# node02 ansible_host=x.x.x.x ip=x.x.x.x
# node03 ansible_host=x.x.x.x ip=x.x.x.x

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

# [swarm]
# node01
# node02
# node03

# [swarm-master]
# node01

# [swarm-worker]
# node02
# node03
